<!DOCTYPE html>
<html>
    <body onload="loaded()">
        <!-- CSS기초설정. 이거 안돼 있으면 탑헤더에 적용되는 CSS도 이상해질 수 있습니다 -->
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            *{
                padding: 0px;
                margin: 0px;
                font-family: 'Pretendard', sans-serif;
            }
            a{
                text-decoration: none;
                color: black;
            }
            ul{
                list-style: none;
            }
            button{
                border: none;
                background-color: transparent;
            }
        </style>

        <!-- 할 일 1/2 -->
        <!-- 실제 사이트의 헤더가 2중 구조로 되어 있습니다 -->
        <!-- top_header와 sub_header 2개가 있는데 sub_header는 페이지마다 달라서 직접 만들어야 합니다 -->
        <!-- HTML문서에서 <header>요소 안에 <div class="top_header">와 <div class="sub_header"> 2개를 만들고 -->
        <!-- 그중 top_header 자리에 아래 코드를 복붙해 주세요 -->

        <div class="header_bg"></div>
        <div class="top_header_bg"></div>
        <header>
            <div class="top_header">
                <style>
                    .header_bg{
                        height: 211px;
                        background-color: #f7323f;
                        background-size: cover;
                    }
                    .top_header_bg{
                        position: fixed;
                        top: 0px;
                        width: 100%;
                        height: 72px;
                        z-index: 1;
                    }
                    header{
                        position: absolute;
                        top: 0px;
                        display: flex;
                        width: 100%;
                        height: 211px;
                        justify-content: center;
                    }
                    .top_header{
                        display: flex;
                        position: fixed;
                        width: 964px;
                        height: 72px;
                        padding: 0px 30px;
                        align-items: center;
                        justify-content: space-between;
                        z-index: 1;
                    }
                    .top_header #btn_more{
                        display: none;
                        background-image: url('./image/hamburger.png');
                        background-size: contain;
                        width: 16px;
                        height: 16px;
                    }
                    .top_header #logo{
                        width: 95px;
                    }
                    .top_header img{
                        width: 95px;
                    }
                    .top_header #top_nav>li{
                        display: inline-block;
                    }
                    .top_header>#top_nav span{
                        color: white;
                        padding: 5px;
                    }
                    .top_header #top_nav_submenu{
                        display: none;
                        position: absolute;
                        top: 50px;
                        right: 10px;
                        width: 120px;
                        height: 130px;
                        background-color: white;
                        padding: 20px;
                        z-index: 1;
                        box-shadow: 1px 1px 3px gray;
                        border-radius: 4px;
                        padding: 20px;
                    }
                    .top_header #more:hover #top_nav_submenu{
                        display: block;
                    }
                    .top_header #top_nav_submenu li{
                        color: black;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                    .top_header>span{
                        display: none;
                        width: 16px;
                        height: 16px;
                    }
                    #header_drawer{
                        display: none;
                        position: fixed;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 3;
                    }
                    #header_drawer .drawer_btn_wrapper{
                        order: 2;
                        flex-shrink: 0;
                        text-align: center;
                        width: 60px;
                    }
                    #header_drawer #btn_drawer_close{
                        width: 16px;
                        height: 16px;
                        background-image: url(./image/x.png);
                        background-size: contain;
                        margin-top: 20px;
                    }
                    #header_drawer .drawer_body{
                        flex-direction: column;
                        display: inherit;
                        order: 1;
                        flex-grow: 1;
                        background-color: #e8e8e8;
                    }
                    #header_drawer .drawer_fixed{
                        display: inherit;
                        height: 190px;
                        flex-direction: column;
                        justify-content: center;
                    }
                    #header_drawer .drawer_profile{
                        display: inherit;
                        flex-direction: column;
                        justify-content: center;
                        background-color: #ff0055;
                        height: 134px;
                        text-align: center;
                        color: white;
                        font-size: 0.9em;
                        padding: 10px;
                    }
                    #header_drawer .drawer_nav{
                        display: flex;
                        background-color: #e62243;
                        height: 56px;
                        text-align: center;
                        justify-content: space-around;
                        align-items: center;
                        padding: 4px 0px;
                    }
                    #header_drawer .drawer_fixed a{
                        color: white;
                    }
                    #header_drawer .drawer_profile a{
                        font-size: 1.2em;
                        font-weight: bold;
                    }
                    #header_drawer .drawer_menu{
                        overflow: auto;
                    }
                    #header_drawer .drawer_menu>ul{
                        background-color: white;
                        padding: 5px 0px;
                    }
                    #header_drawer .drawer_menu>ul>li{
                        border-bottom: 1px solid lightgray;
                    }
                    #header_drawer .drawer_menu li{
                        margin: 30px 20px;
                    }
                    #header_drawer .drawer_menu>ul ul{
                        display: none;
                    }
                    #header_drawer .drawer_tel{
                        margin-top: 60px;
                        text-align: center;
                    }
                    #header_drawer .drawer_tel :first-child{
                        font-size: 0.8em;
                    }
                    #header_drawer .drawer_tel :nth-child(2){
                        font-size: 1.65em;
                        font-weight: bold;
                    }
                    #header_drawer .drawer_tel :last-child{
                        font-size: 0.9em;
                    }

                    .sub_header{
                        position: flex;
                        flex-direction: column;
                        width: 964px;
                        height: 211px;
                        padding: 0px 30px;
                    }
                    .sub_header h1{
                        font-weight: normal;
                        font-size: 2.2em;
                        color: white;
                        margin-top: 82px;
                    }

                    @media screen and (max-width: 1024px) {
                        .top_header_bg{
                            position: absolute;
                            height: 44px;
                            background-color: white;
                        }
                        .header_bg{
                            display: none;
                        }
                        header{
                            height: 88px;
                        }
                        .top_header{
                            position: absolute;
                            width: 100%;
                            box-sizing: border-box;
                            height: 44px;
                            background-color: white;
                            justify-content: space-between;
                        }
                        .top_header #btn_more{
                            display: inline-block;
                            top: 0;
                        }
                        .top_header #logo{
                            position: absolute;
                            left: 50%;
                            transform: translate(-50%);
                        }
                        .top_header>#logo>img{
                            content: url('./image/logo.svg');
                        }
                        .top_header #top_nav{
                            display: none;
                        }
                        .top_header>span{
                            display: inline-block;
                            margin-right: 20px;
                        }

                        .sub_header{
                                display: flex;
                                height: 44px;
                                margin-top: 44px;
                                justify-content: center;
                                align-items: center;
                                background-color: white;
                        }
                        .sub_header h1{
                                font-size: 1.2em;
                                margin-top: 0px;
                                color: black;
                        }
                    }
                </style>
                <button id="btn_more"></button>
                <a href="./index.html" id="logo"><img src="./image/logo_white.svg" alt="여기어때"/></a>
                <!-- 데스크탑 내비 메뉴 -->
                <ul id="top_nav">
                    <li><a href="./product/srp/1.html"><span>내주변</span></a></li>
                    <li><a href="./my/reservations.html"><span>예약내역</span></a></li>
                    <li id="more">
                        <span>더보기</span>
                        <ul id="top_nav_submenu">
                            <li><a href="./more/notice.html">공지사항</a></li>
                            <li><a href="./more/event.html">이벤트</a></li>
                            <li><a href="./more/faq.html">자주 묻는 질문</a></li>
                            <li>1:1 문의</li>
                            <li>약관 및 정책</li>
                        </ul>
                    </li>
                    <li><a href="./user/login.html"><span>로그인</span></a></li>
                </ul>
            </div>
            <!-- 모바일 드로워 메뉴 -->
            <section id="header_drawer">
                <div class="drawer_body">
                    <div class="drawer_fixed">
                        <div class="drawer_profile">
                            <p>로그인 후 예약하시면<br>할인 쿠폰과 추가 혜택을 받을 수 있어요</p>
                            <br>
                            <p><a href="./user/login.html">로그인</a></p>
                        </div>
                        <ul class="drawer_nav">
                            <li><a href="./my/points.html">-<br>포인트</a></li>
                            <li><a href="./my/coupon.html">-<br>쿠폰함</a></li>
                        </ul>
                    </div>
                    <div class="drawer_menu">
                        <ul>
                            <li><a href="./index.html">홈</a></li>
                            <li id="drawer_product">
                                숙소유형
                                <ul>
                                    <li><a href="./product/home/1.html">모텔</a></li>
                                    <li><a href="./product/search/2/2001.html">호텔·리조트</a></li>
                                    <li><a href="./product/search/3/3001.html">펜션</a></li>
                                    <li><a href="./product/search/4/4001.html">게스트하우스</a></li>
                                    <li><a href="./product/search/5/5001.html">캠핑·글램핑</a></li>
                                </ul>
                            </li>
                            <li><a href="./product/srp/1.html">내주변</a></li>
                            <li><a href="./my/reservations.html">예약 내역</a></li>
                            <li id="drawer_more">
                                더보기
                                <ul>
                                    <li><a href="./more/notice.html">공지사항</a></li>
                                    <li><a href="./more/event.html">이벤트</a></li>
                                    <li><a href="./more/faq.html">고객문의</a></li>
                                    <li><a href="./my/notifications.html">알림설정</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="drawer_tel">
                            <p>여기어때 고객행복센터</p>
                            <p>1670-6250</p>
                            <p>오전 9시 - 새벽 3시</p>
                        </div>
                    </div>
                </div>
                <div class="drawer_btn_wrapper">
                    <button id="btn_drawer_close"></button>
                </div>
            </section>
            <div class="sub_header">
                <h1>제목텍스트</h1>
                <!-- 서브헤더에 들어갈 것들 -->
            </div>
        </header>
        <!-- 이 위까지 복붙 -->


        <!-- 할 일 2/2 -->
        <!-- 아래로 스크롤시 헤더 색상 바뀌는 코드 -->
        <!-- HTML의 <body>태그에 onload="loaded()" 속성을 써주세요 ==> 완성물: <body onload="loaded()"> -->
        <!-- 내부 <script> 안에 아래 코드를 복붙해 주세요 -->

        <script>
            // 이 다음부터 복붙
            function loaded(){
                // 이벤트: 데스크탑에서 아래로 스크롤하면 헤더 색 변경
                document.onscroll = () => {
                    if (window.innerWidth > 1024){
                        if (document.documentElement.scrollTop >= 100){
                            document.querySelector('.top_header_bg').setAttribute('style', 'background-color: white; box-shadow: 0px 3px 3px lightgray;');
                            document.querySelector('.top_header>#logo>img').setAttribute('src', './image/logo.svg');
                            document.querySelectorAll('.top_header span').forEach(it => it.setAttribute('style', 'color: black;'));
                        }
                        if (document.documentElement.scrollTop == 0){
                            document.querySelector('.top_header_bg').setAttribute('style', 'background-color: none; box-shadow: none;');
                            document.querySelector('.top_header>#logo>img').setAttribute('src', './image/logo_white.svg');
                            document.querySelectorAll('.top_header span').forEach(it => it.setAttribute('style', 'color: white;'));
                        }
                    }
                };
                // 이벤트: 햄버거버튼 클릭시 드로워 열기
                document.querySelector('.top_header #btn_more').onclick = () => {
                    document.querySelector('#header_drawer').setAttribute('style', 'display: flex;');
                };
                // 이벤트: X버튼 클릭시 드로워 닫기
                document.querySelector('#header_drawer #btn_drawer_close').onclick = () => {
                    document.querySelector('#header_drawer').setAttribute('style', 'display: none');
                };
                // 이벤트: 드로워 내부 서브메뉴 열기
                document.querySelector('#header_drawer #drawer_product').onclick = () => {
                    document.querySelector('#header_drawer #drawer_product>ul').setAttribute('style', 'display: block')
                };
                document.querySelector('#header_drawer #drawer_more').onclick = () => {
                    document.querySelector('#header_drawer #drawer_more>ul').setAttribute('style', 'display: block')
                };
            }
            // 이 위까지 복붙
        </script>

        <div id="example"></div>
        <style>
            #example{
                width: 1024px; height: 2000px; background-color: lightgray; margin: 0px auto
            }
            @media screen and (max-width: 1024px) {
                #example{width: 100%;}
            }
        </style>
    </body>
</html>
