<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyPage</title>

        <style>
            
        </style>

        <script>
            
        </script>
    </head>

    <body>
        <header>

        </header>
        <div class="sub_wrap">
            <div class="sub_top">
                <h2>내정보</h2>
            </div>
        </div>
        <nav>
            <ul>
                <li><a class href="./points.html">포인트</a></li>
                <li><a class href="./coupon.html">쿠폰함</a></li>
                <li><a class href="./reservations.html">예약 내역</a></li>
                <li><a class="active" href="./mypage.html">내 정보 관리</a></li>
                <li><a class href="./notifications.html">알림</a></li>
            </ul>
        </nav>
        <style>
            /* .sub_top{
                height: 211px;
                background-color: red;
                padding-top: 0;
                margin: 0 auto;
                border-radius: 0;
            }
            h2{
               margin: 21px 0 0 31px;
               font-size: 40px; 
               font-weight: normal;
               letter-spacing: -1px;
               color: white;
               padding-top: 72px;
            }
            a {
                text-decoration-line: none;
            }
            ul {
                font-size: 18px;
                display: block;
                list-style-type: none;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }
            li{
                display: block;
                font-weight: bold;
            } */
        </style>
        <footer>

        </footer>
    </body>
</html>