<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notifications</title>

        <style>
            
        </style>

        <script>
            
        </script>
    </head>
    <body>
        <div class="sub_top">
            <h2>내정보</h2>
        </div>
        <div>
            <nav>
                <ul>
                <li><a class href="./points.html">포인트</a></li>
                <li><a class href="./coupon.html">쿠폰함</a></li>
                <li><a class href="./reservations.html">예약 내역</a></li>
                <li><a class href="./mypage.html">내정보 관리</a></li>
                <li><a class="active" href="./notifications.html">알림</a></li>
                </ul>
            </nav>
        </div>
        <h3>알림</h3>
            <section class="noti-setting-section">
                <div class="noti-check-item">
                    <label class="noti-check-label check-all">
                        <input type="checkbox" class="noti-checkbox"> 
                        <div class="noti-check-label__bg-checkbox"></div>
                        <span>마케팅 알림 수신 동의(선택)</span>
                    </label>
                </div> 
                <div class="noti-guide">
                할인쿠폰, 특가 상품, 이벤트 등 다양한 혜택 소식을 가장 먼저 보내드려요.
            </div> 
            <fieldset>
            <div class="noti-check-item">
                <label class="noti-check-label">
                    <input type="checkbox" class="noti-checkbox"> 
                    <div class="noti-check-label__bg-checkbox"></div>
                    <span>푸시 알림</span>
                </label>
            </div>
            <div class="noti-check-item">
                <label class="noti-check-label">
                    <input type="checkbox" class="noti-checkbox"> 
                    <div class="noti-check-label__bg-checkbox">
    
                    </div>
                    <span>이메일</span>
                </label>
            </div>
            <div class="noti-check-item">
                <label class="noti-check-label">
                    <input type="checkbox" class="noti-checkbox">
                    <div class="noti-check-label__bg-checkbox"></div> 
                    <span>SMS</span>
                </label>
            </div>
            </fieldset>
            </section>
            <footer>
                <style>
                    footer{
                        background-color: rgb(245,245,245);
                        width: 100%; 
                        padding: 40px 20px 20px 20px; 
                        margin-top: 120px;
                        color: #99999a;
                    }
                    footer div{
                        font-size: 0.8em;
                        margin-top: 3px;
                        margin-bottom: 3px;
                    }
                    footer button{
                        background-color: transparent;
                        border: none;
                        background-size: contain; 
                        width: 24px; 
                        height: 24px;
                    }
                    footer #btn_facebook{
                        background-image: url(./image/Facebook_logo.svg);
                    }
                    footer #btn_blog{
                        background-image: url(./image/blog_icon.svg);
                    }
                </style>
        
                <div>회사소개 | 이용약관 | 개인정보처리방침 | 소비자 분쟁해결 기준 | 사업자 정보확인</div>
                <div>여기어때 마케팅센터 | 액티비티 호스트센터 | HOTEL 여기어때 | 콘텐츠산업진흥법에의한 표시</div>
                <br>
                <div><b>고객행복센터 1670-6250</b> 오전 9시 - 새벽 3시</div>
                <br>
                <div>(주) 여기어때컴퍼니</div>
                <div>주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층 | 대표이사 : 정명훈 | 사업자등록번호: 742-86-00224</div>
                <div>통신판매번호 : 2017-서울강남-01779 | 관광사업자 등록번호: 제1026-24호 | 전화번호 : 1670-6250 | 전자우편주소 : help@goodchoice.kr</div>
                <div>(주) 여기어때컴퍼니는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.</div>
                <br>
                <div>Copyright GC COMPANY Corp. All rights reserved.</div>
                <br>
                <hr>
                <br>
                <div><button id="btn_facebook"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="btn_blog"></button></div>
            </footer>
        </body>
    </html>