<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <link rel="stylesheet" href="../css/detail.css">
        <script src="../js/detail.js"></script>
    </head>

    <body>
        <div class="header_bg"></div>
        <div class="top_header_bg"></div>
        <header>
            <div class="top_header">
                <style>
                    .header_bg{
                        top: 0;
                        height: 211px;
                        background-image: url("../image/seoul.jpg");
                        background-size: cover;
                    }
                    .top_header_bg{
                        position: fixed;
                        top: 0;
                        width: 100%;
                        height: 72px;
                        z-index: 1;
                        box-shadow: 0px 3px 3px gray;
                    }
                    header{
                        position: absolute;
                        top: 0px;
                        display: flex;
                        width: 100%;
                        height: 211px;
                        justify-content: center;
                    }
                    .top_header{
                        display: flex;
                        position: fixed;
                        top: 0px;
                        width: 1024px;
                        height: 72px;
                        z-index: 1;
                        align-items: center;
                        justify-content: space-between;
                    }
                    .top_header #btn_more{
                        display: none;
                        background-image: url('../image/hamburger.png');
                        background-size: contain;
                        width: 16px;
                        height: 16px;
                    }
                    .top_header #logo{
                        width: 95px;
                        margin-left: 20px;
                    }
                    .top_header img{
                        width: 95px;
                    }
                    .top_header #top_nav{
                        margin-right: 10px;
                    }
                    .top_header #top_nav>li{
                        display: inline-block;
                    }
                    .top_header>#top_nav span{
                        color: white;
                        padding: 5px;
                    }
                    .top_header #top_nav_submenu{
                        display: none;
                        position: absolute;
                        top: 50px;
                        right: 10px;
                        width: 120px;
                        height: 130px;
                        background-color: white;
                        padding: 20px;
                        z-index: 1;
                        box-shadow: 1px 1px 3px gray;
                        border-radius: 4px;
                        padding: 20px;
                    }
                    .top_header #more:hover #top_nav_submenu{
                        display: block;
                    }
                    .top_header #top_nav_submenu li{
                        color: black;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                    .top_header>span{
                        display: none;
                        width: 16px;
                        height: 16px;
                    }
                    @media screen and (max-width: 1024px) {
                        .top_header_bg{
                            position: absolute;
                            top: 44px;
                            height: 50px;
                            background-color: white;
                            z-index: 1;
                        }
                        .header_bg{
                            margin-top: 44px;
                        }
                        .top_header{
                            position: inherit;
                            width: 100%;
                            height: 44px;
                            background-color: white;
                            justify-content: space-between;
                        }
                        .top_header #btn_more{
                            display: inline-block;
                            top: 0;
                            margin-left: 20px;
                        }
                        .top_header #logo{
                            position: absolute;
                            left: 50%;
                            transform: translate(-50%);
                            margin: 0px;
                        }
                        .top_header>#logo>img{
                            content: url('../image/logo.svg');
                        }
                        .top_header #top_nav{
                            display: none;
                        }
                        .top_header>span{
                            display: inline-block;
                            margin-right: 20px;
                        }
                    }
                </style>
                <button id="btn_more"></button>
                <a href="../index.html" id="logo"><img src="../image/logo_white.svg" alt="여기어때"/></a>
                <ul id="top_nav">
                    <li><a href="../product/srp/1.html"><span>내주변</span></a></li>
                    <li><a href="../my/reservations.html"><span>예약내역</span></a></li>
                    <li id="more">
                        <span>더보기</span>
                        <ul id="top_nav_submenu">
                            <li><a href="../more/notice.html">공지사항</a></li>
                            <li><a href="../more/event.html">이벤트</a></li>
                            <li><a href="../more/faq.html">자주 묻는 질문</a></li>
                            <li>1:1 문의</li>
                            <li>약관 및 정책</li>
                        </ul>
                    </li>
                    <li><a href="../user/login.html"><span>로그인</span></a></li>
                </ul>
            </div>
            <div class="sub_header">
                <!-- 서브 헤더 자리 -->
            </div>
        </header>
        <div>
            <div id="gallery">
                <div id="big_picture">
                    <ul>
                        <li><img src="../image/product_detail1.jpg" alt="no image" width="490px" height="348px"></li>
                        <li><img src="../image/product_detail2.jpg" alt="no image" width="490px" height="348px"></li>
                        <li><img src="../image/product_detail3.jpg" alt="no image" width="490px" height="348px"></li>
                        <li><img src="../image/product_detail4.jpg" alt="no image" width="490px" height="348px"></li>
                        <li><img src="../image/product_detail5.jpg" alt="no image" width="490px" height="348px"></li>
                    </ul>
                </div>
                <div id="swiper_container">
                    <ul>
                        <li><img src="../image/product_detail1.jpg" alt="no image" width="115px" height="82px"></li>
                        <li><img src="../image/product_detail2.jpg" alt="no image" width="115px" height="82px"></li>
                        <li><img src="../image/product_detail3.jpg" alt="no image" width="115px" height="82px"></li>
                        <li><img src="../image/product_detail4.jpg" alt="no image" width="115px" height="82px"></li>
                        <li><img src="../image/product_detail5.jpg" alt="no image" width="115px" height="82px"></li>
                    </ul>
                </div>
            </div>
            <div id="introduce">
                <p id="name">역삼 리치웰</p>
                <p id="score"><span>9.3&nbsp;추천해요</span> 리뷰&nbsp;3,494개</p>
                <p id="location">서울 강남구 역삼동 677-9</p>
                <div>
                    <p>사장님 한마디</p>
                    <p>▣리치웰 호텔 전객실 Netflix 프리존 (무료시청가능,자동로그인)<br>
                        ▣ 전 객실 2인 기준적용<br>
                        (디럭스,스위트,로얄스위트만 최대4인까지적용/ 1인당 추가요금 2만원발생,이불X)<br>
                        ▣ 퇴실 30분전 퇴실콜드림 (안받을시 자동연장요금발생 / 객실별 요금다름)<br>
                        ▣ 신분증 미 지참시 입실이 거부될수있습니다 (신분증미지참시 취소및환불불가)<br>
                        ▣ 애완동물 출입불가<br>
                        ▣ 객실지정불가(사진과다를수있음/랜덤배정)<br>
                        ▣ 객실 내 물품및 재산상 손해발생시 법적책임을 질수있습니다<br>
                        <br>
                        ▣ 객실당 차량 1대 가능(전객실 모두 동일함) 2대절대불가<br>
                        ▣ 입실전 미리주차 절대불가<br>
                        ★주차타워 불가차량 안내 ★<br>
                        튜닝카, 트럭 , 승합차 , 카니발, 마세라티전차량 ,고가 스포츠카및 세단 등등<br>
                        특수차량 및 주차타워 입고불가차량 (호텔에문의)<br>
                        타워주차불가차량은 (디럭스,스위트,로얄스위트) 객실만 사용가능(일반실사용불가)<br>
                        ▣ 호텔에 사전문의없이 주차불가차량으로 일반실예약시 차액발생 할수있음<br>
                        (예약취소 불가능)</p>
                </div>
            </div>
        </div>
        <div id="tab">
            <ul>
                <li>객실안내/예약</li>
                <li>숙소정보</li>
                <li>리뷰</li>
            </ul>
        </div>
        <article id="reservation">
            <p><input type="date" name="date"></p>
            <ul>
                <li>
                    <div>
                        <img src="../image/product_detail1.jpg" alt="no image" width="376px" height="226px">
                        <div>스페셜 (랜덤배정)</div>
                        <div>
                            <p>대실</p>
                            <p>숙소에 문의</p>
                            <hr>
                            <button>숙소에 문의하세요</button>
                        </div>
                        <div>
                            <p>숙박</p>
                            <p>숙소에 문의</p>
                            <hr>
                            <button>숙소에 문의하세요</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="../image/product_detail2.jpg" alt="no image" width="376px" height="226px">
                        <div>스탠다드(도보전용/주차불가)</div>
                        <div>
                            <p>대실</p>
                            <p><span>예약</span>25,000원</p>
                            <hr>
                            <p>마감시간<span>22시까지</span></p>
                            <p>이용시간<span>최대 4시간</span></p>
                            <button>대실 예약</button>
                        </div>
                        <div>
                            <p>숙박</p>
                            <p><span>예약</span>99,800원</p>
                            <hr>
                            <p>입실시간<span>21시부터</span></p>
                            <p>퇴실시간<span>익일 12시</span></p>
                            <button>숙박 예약</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="../image/product_detail3.jpg" alt="no image" width="376px" height="226px">
                        <div>스탠다드</div>
                        <div>
                            <p>대실</p>
                            <p><span>예약</span>30,000원</p>
                            <hr>
                            <p>마감시간<span>22시까지</span></p>
                            <p>이용시간<span>최대 4시간</span></p>
                            <button>대실 예약</button>
                        </div>
                        <div>
                            <p>숙박</p>
                            <p><span>예약</span>119,800원</p>
                            <hr>
                            <p>입실시간<span>21시부터</span></p>
                            <p>퇴실시간<span>익일 12시</span></p>
                            <button>숙박 예약</button>
                        </div>
                    </div>
                </li>
            </ul>
        </article>
        <article id="info">
            <button type="button">기본 정보</button>
            <div>
                <p>혜택안내</p>
                <ul>
                    <li>요금할인</li>
                </ul>
                <p>주차장 정보</p>
                <ul>
                    <li>객실당 1대만 가능 (2대 절대불가) 벤틀리,롤스로이스,페라리,람보르기니,고급슈퍼카,카니발, 포르쉐,승합차, 튜닝카, 트럭, 특수차량등등 주차기계에들어가지못하는차량 '절대' 주차불가 모든 오토바이 및 킥보드 주차불가 입실 전 미리주차 절대 불가</li>
                    <li>총 25대 주차시설 보유</li>
                </ul>
                <p>지하철 정보</p>
                <ul>
                    <li>2호선 선릉역</li>
                    <li>2호선 역삼역</li>
                </ul>
                <p>객실내부 시설</p>
                <ul>
                    <li>55인치 커브드 TV,</li>
                    <li>천연 오가닉 Amini 어메니티,</li>
                    <li>최고급 맞춤 SEDEC 가구</li>
                </ul>
                <p>프런트 및 그 외 시설</p>
                <ul>
                    <li>전 객실 에이스 침대</li>
                    <li>객실지정예약불가(랜덤배정)</li>
                    <li>그로 인한 취소 환불은 불가합니다</li>
                </ul>
                <p>추가 안내사항</p>
                <ul>
                    <li>객실 인원추가 1인 2만원(추가 이불 제공 X)스페셜 상품 시간 확인 필수연박 불가연박 시 추가 요금 발생 / 호텔 사전 문의 필수</li>
                </ul>
                <div id="google_map">

                </div>
            </div>
            <button type="button">요금 정보</button>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid, fugit ut officia doloremque tempore voluptate in, maiores architecto ducimus perspiciatis accusantium quidem iste, consequuntur fuga eos laboriosam nobis? Eveniet.
            </div>
            <button type="button">테마</button>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam architecto, nam nostrum tempore aliquid ex ratione? Adipisci, suscipit aut. Quisquam placeat obcaecati minima, laborum enim molestias. Accusamus vel enim tempora?
            </div>
            <button type="button">판매자 정보</button>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam rem fugiat incidunt eaque quod aliquam eligendi, libero accusamus molestias eum soluta debitis! Dolor ex ea veritatis, cumque quasi quae minus.
            </div>
        </article>
        <article id="review">
            <div></div>
        </article>
        <footer>
            
        </footer>
    </body>
</html>