<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>TOP5 - 자주 묻는 질문|여기어때</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>

            *{
                margin: 0px;
                padding: 0px;
            }

            .title{
                padding-top: 40px;
                margin-left: 60px;
                color: white;
                font-size: 35px;
            }

            .con{
                display: flex;
                width: 1024px;
                margin: 0px auto;
            }

            a{
                text-decoration: none;
            }

            .wrapper{
                width: 1024px;
                margin: 0px auto;
            }

            .top{
                background: #f7323f;
                height: 150px;
            }

            ul{ 
                margin: 0px;
                padding: 0px;
                list-style: none;
            }

            li{
                list-style: none;
            }

            ul a{
                color: #0000008F;
                margin-right: 30px;
                margin-left: 60px;
                font-weight: bold;
            }

            .accordion-item{
                border-right: none;
                border-left: none;
                padding: 24px 0px;
                width: 800px;
            }

            .top_link a{
                color: #000000FD;
                width: 800px;
                
            }
            
        </style>
        
    </head>
   
    <body>

            <div class="top">
                <div class="wrapper">
                       <h2 class="title">더보기</h2>       
                 </div>
            </div>

            <div class="con">
                <ul class="aaa">
                    <li style="margin-bottom: 13px; margin-top: 50px;"><a href="./notice.html" class="active">공지사항</a></li>
                    <li style="margin-bottom: 13px;"><a href="./event.html" class="active">이벤트</a></li>
                    <li id="aaa" style="margin-bottom: 13px;"><a href="./faq.html" class="active" style="color: #E61C51;">자주 묻는 질문</a></li>
                    <li style="margin-bottom: 13px;"><a href="" class="active">1:1 문의</a></li>
                    <li style="margin-bottom: 13px;"><a href="" class="active">약관 및 정책</a></li>
                    <li style="margin-bottom: 13px;"><a href="" class="active">채용 약관</a></li>
                </ul>

                <div>
    
                <div class="top_link">
                    <li><a href="" style="color: #F2114C;">TOP7</a></li>
                    <li><a href="">이용문의</a></li>
                    <li><a href="">결제/영수증</a></li>
                    <li><a href="">쿠폰/포인트</a></li>
                    <li><a href="">국내 숙소</a></li>
                    <li><a href="">해외 숙소</a></li>
                    <li><a href="">공간대여</a></li>
                    <li><a href="">모바일티켓</a></li>
                    <li><a href="">실시간렌터카</a></li>
                    <li><a href="">국내 항공</a></li>
                    <li><a href="">해외 항공</a></li>
                    <li><a href="">해외특가</a></li>
                </div>
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item" style="border-top: 0px;">
                      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            [숙박] 예약을 최소하고 싶어요.
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                          <p>
                            안녕하세요. 취향대로 머물다 여기어때입니다.
                            12월 2차 '여기어때 응원하기' 이벤트 당첨자를 발표합니다.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            [공통] 천재지변/감염병으로 인한 예약취소는 어떻게 하나요?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            내용
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            [숙박] 예약대기 건 예약취소하고 싶어요.
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            내용
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            [숙박] 체크인날짜/객실타입을 변경하고 싶어요.
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                          <div class="accordion-body">
                            내용
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                            [공통] 현금영수증 발
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                          <div class="accordion-body">
                            내용
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                
            </div>

            <footer>
                <style>
                    footer{
                        background-color: rgb(245,245,245);
                        width: 100%; 
                        padding: 40px 20px 20px 20px; 
                        margin-top: 120px;
                        color: #99999a;
                    }
                    footer div{
                        font-size: 0.8em;
                        margin-top: 3px;
                        margin-bottom: 3px;
                    }
                    footer button{
                        background-color: transparent;
                        border: none;
                        background-size: contain; 
                        width: 24px; 
                        height: 24px;
                    }
                    footer #btn_facebook{
                        background-image: url(../image/Facebook_logo.svg);
                    }
                    footer #btn_blog{
                        background-image: url(../image/blog_icon.svg);
                    }
                </style>
        
                <div>회사소개 | 이용약관 | 개인정보처리방침 | 소비자 분쟁해결 기준 | 사업자 정보확인</div>
                <div>여기어때 마케팅센터 | 액티비티 호스트센터 | HOTEL 여기어때 | 콘텐츠산업진흥법에의한 표시</div>
                <br>
                <div><b>고객행복센터 1670-6250</b> 오전 9시 - 새벽 3시</div>
                <br>
                <div>(주) 여기어때컴퍼니</div>
                <div>주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층 | 대표이사 : 정명훈 | 사업자등록번호: 742-86-00224</div>
                <div>통신판매번호 : 2017-서울강남-01779 | 관광사업자 등록번호: 제1026-24호 | 전화번호 : 1670-6250 | 전자우편주소 : help@goodchoice.kr</div>
                <div>(주) 여기어때컴퍼니는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.</div>
                <br>
                <div>Copyright GC COMPANY Corp. All rights reserved.</div>
                <br>
                <hr>
                <br>
                <div><button id="btn_facebook"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="btn_blog"></button></div>
            </footer>
    </body>
</html>
