<!DOCTYPE html>
<html lang="ko">


    <head>
        <meta charset="utf-8">
        <title>더보기 - 공지사항 | 여기어때</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    
    <body>
            
        <style>
            
            *{
                margin: 0px;
                padding: 0px;
            }

            a{
                text-decoration: none;
            }

            ul{ 
                margin: 0px;
                padding: 0px;
                list-style: none;
            }

            #aaa{
                color: black;
                margin-right: 70px;
            }

            .top{
                background: #f7323f;
                height: 150px;

            }

            .title{
                padding-top: 40px;
                margin-left: 60px;
                color: white;
                font-size: 35px;
            }

            ul a{
                color: #0000008F;
                margin-right: 30px;
                margin-left: 60px;
                font-weight: bold;
                
            }

            .all{
                
            }

            .con{
                display: flex;
                width: 1024px;
                margin: 0px auto;
            }

            .wrapper{
                width: 1024px;
                margin: 0px auto;

            }

            .accordion-item{
                border-right: none;
                border-left: none;
                width: 800px;
            }

        </style>
    
    </head>
    <body>

        <div class="all">
            <div class="top">
                <div class="wrapper">
                   <h2 class="title">더보기</h2>       
                </div>
            </div>

            <div class="con">
                <ul class="aaa">
                    <li id="aaa" style="margin-bottom: 13px; margin-top: 50px;"><a href="./notice.html" style="color: #E61C51;">공지사항</a></li>
                    <li style="margin-bottom: 13px;" ><a href="./event.html">이벤트</a></li>
                    <li style="margin-bottom: 13px;"><a href="./faq.html">자주 묻는 질문</a></li>
                    <li style="margin-bottom: 13px;"><a href="">1:1 문의</a></li>
                    <li style="margin-bottom: 13px;"><a href="">약관 및 정책</a></li>
                    <li style="margin-bottom: 13px;"><a href="">채용 약관</a></li>
                </ul>
                
                <div>

                    <h3 style="color: #F2114C; font-size: 20px; margin-top: 55px;">서비스 공지사항</h3>

                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                [발표] 11월 숙소 리뷰왕을 찾습니다 당첨 안내
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                              내용
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                [공지] 여기어때 개인정보처리방침 변경 안내
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                내용
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                [발표] 12월 1차 여기어때 응원하기 이벤트
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                내용
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                [발표] 11월 국내숙소 할인팩 댓글 이벤트
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                              <div class="accordion-body">
                                내용
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                [발표] 특급호텔 공동구매 어워즈 1탄
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                              <div class="accordion-body">
                                내용
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
                
            </div>
    
        </div>
        
    </body>
</html>
