<!DOCTYPE html>
<html lang="ko">


    <head>
        <meta charset="utf-8">
        <title>더보기 - 공지사항 | 여기어때</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    
    <body>
            
        <style>
            
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

            *{
                margin: 0px;
                padding: 0px;
                font-family: 'Pretendard', sans-serif;
            }

            a{
                text-decoration: none;
                color: black;
            }

            ul{ 
                margin: 0px;
                padding: 0px;
                list-style: none;
            }

            #aaa{
                color: black;
                margin-right: 70px;
            }

            .top{
                background: #f7323f;
                height: 150px;
            }

            .title{
                padding-top: 40px;
                color: white;
                font-size: 35px;
            }

            ul a{
                color: #0000008F;
                margin-right: 30px;
                
                font-weight: bold;
            }

            .all{
                
            }

            .con{
                display: flex;
                width: 1024px;
                margin: 0px auto;
            }

            .wrapper{
                width: 1024px;
                margin: 0px auto;
            }

            .accordion-item{
                border-right: none;
                border-left: none;
                padding: 24px 0px;
                width: 800px;
            }

            button{
                border: none;
                background-color: transparent;
            }

        </style>
    
    </head>
    <body>

        <div class="all">
            <div class="top">
                <div class="wrapper">
                   <h2 class="title">더보기</h2>       
                </div>
            </div>

            <div class="con">
                <ul class="aaa">
                    <li id="aaa" style="margin-bottom: 13px; margin-top: 50px;"><a href="./noticeN.html" style="color: #E61C51;">공지사항</a></li>
                    <li style="margin-bottom: 13px;" ><a href="./eventN.html">이벤트</a></li>
                    <li style="margin-bottom: 13px;"><a href="./faqN.html">자주 묻는 질문</a></li>
                    <li style="margin-bottom: 13px;"><a href="">1:1 문의</a></li>
                    <li style="margin-bottom: 13px;"><a href="">약관 및 정책</a></li>
                    <li style="margin-bottom: 13px;"><a href="">채용 약관</a></li>
                </ul>
                
                <div>

                    <h3 style="color: #F2114C; font-size: 20px; margin-top: 55px; border-bottom: 2px solid #F2114C; display: inline-block; padding-bottom: 8px; margin-left: 10px;">서비스 공지사항</h3>

                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item" style="border-top: 0px;">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                [발표] 11월 숙소 리뷰왕을 찾습니다 당첨 안내
                                <br>
                                2022.12.12
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body" style="background-color: #FAFAFA; margin-top: 20px;">
                                안녕하세요. 취향대로 머물다 여기어때입니다.<br>
                                12월 2차 '여기어때 응원하기' 이벤트 당첨자를 발표합니다.<br>
                                ■ 응원하기 이벤트 당첨자 <br>
                                · g**ke<br>
                                · 생**원지구아우성<br><br><br>
                                ※ 참고하세요 <br>
                                - 포인트는 당첨 발표일에 당첨자 회원 계정으로 지급됩니다.<br>
                                - 지급된 포인트는 지급일로부터 30일 이내 사용 가능합니다.<br>
                                - 본 이벤트는 당사의 사정에 의해 변경/중지될 수 있습니다.<br>
                                
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                [공지] 여기어때 개인정보처리방침 변경 안내
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body" style="background-color: #FAFAFA; margin-top: 20px;">
                              안녕하세요 대한민국 1등 종합숙박앱 여기어때입니다.<br>
                              [숙소 리뷰왕을 찾습니다] 이벤트 당첨자를 발표합니다.<br><br>
                              
                              당첨을 축하드리며 앞으로도 많은 이용 부탁드리겠습니다.<br>
                              감사합니다. <br><br>
                              
                              [당첨안내]<br>
                              ■ 국내숙소 5만원 할인쿠폰 (100명)<br>
                              _각 부문별 20명씩 당첨자 선정<br>
                              ■ 공간대여 리뷰 당첨자 (3명)<br>
                              _ BHC 후라이드반+양념반+콜라1.25L 기프티콘<br>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                [발표] 12월 1차 여기어때 응원하기 이벤트
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body" style="background-color: #FAFAFA; margin-top: 20px;">
                              안녕하세요 대한민국 1등 종합숙박앱 여기어때입니다.<br>
                              [ 특급호텔 공동구매 어워즈 2탄 ] 이벤트 당첨자를 발표합니다.<br><br>
                              
                              당첨을 축하드리며 앞으로도 많은 이용 부탁드리겠습니다.<br>
                              감사합니다. <br><br>
                              
                              [당첨안내]<br>
                              ■ 공동구매 객실 결제금액 100% 페이백 쿠폰 (총 15명)<br><br>
                              
                              ■ 그랜드 조선 부산 예약자 (5명)<br>
                              _12월 16일(금) 일괄 지급<br>
                              당첨자<br>
                              · s**ksw12<br>
                              · 암**백성<br>
                              · 강*강<br>
                              · 윤*주뻐<br>
                              · 겸**벙거지2
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                [발표] 11월 국내숙소 할인팩 댓글 이벤트
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                              <div class="accordion-body" style="background-color: #FAFAFA; margin-top: 20px;">
                                안녕하세요. 취향대로 머물다 여기어때입니다.<br>
                                여기어때 개인정보처리방침이 아래와 같이 변경되어 안내드립니다.<br><br>

                                1. 주요 변경 사항<br>
                                1) 행태정보 수집 및 처리 광고사업자 현행화<br>
                                2) 비즈니스 회원 수집항목 추가<br>
                                3) 부정거래 방지를 위한 보유기간 추가<br>
                                4) 개인정보 처리위탁 업체 현행화<br><br>

                                ※ 자세한 사항은 ‘개인정보 처리방침 보기’ 내용을 통해 확인할 수 있습니다.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                [발표] 특급호텔 공동구매 어워즈 1탄
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                              <div class="accordion-body" style="background-color: #FAFAFA; margin-top: 20px;">
                                안녕하세요. 취향대로 머물다 여기어때입니다.<br>
                                12월 1차 '여기어때 응원하기' 이벤트 당첨자를 발표합니다.<br><br>

                                ■ 응원하기 이벤트 당첨자 <br>
                                당첨자<br>
                                · 빨**라이루<br>
                                · 예*한잣<br>
                                · 단*링<br><br><br><br>



                                ※ 참고하세요 <br>
                                - 포인트는 당첨 발표일에 당첨자 회원 계정으로 지급됩니다.<br>
                                - 지급된 포인트는 지급일로부터 30일 이내 사용 가능합니다.<br>
                                - 본 이벤트는 당사의 사정에 의해 변경/중지될 수 있습니다.
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
                
            </div>
    
        </div>

        <footer>
        <style>
            footer{
                background-color: rgb(245,245,245);
                width: 100%; 
                padding: 40px 20px 20px 20px; 
                margin-top: 120px;
                color: #99999a;
            }
            footer div{
                font-size: 0.8em;
                margin-top: 3px;
                margin-bottom: 3px;
            }
            footer button{
                background-color: transparent;
                border: none;
                background-size: contain; 
                width: 24px; 
                height: 24px;
            }
            footer #btn_facebook{
                background-image: url(../image/Facebook_logo.svg);
            }
            footer #btn_blog{
                background-image: url(../image/blog_icon.svg);
            }
        </style>

        <div>회사소개 | 이용약관 | 개인정보처리방침 | 소비자 분쟁해결 기준 | 사업자 정보확인</div>
        <div>여기어때 마케팅센터 | 액티비티 호스트센터 | HOTEL 여기어때 | 콘텐츠산업진흥법에의한 표시</div>
        <br>
        <div><b>고객행복센터 1670-6250</b> 오전 9시 - 새벽 3시</div>
        <br>
        <div>(주) 여기어때컴퍼니</div>
        <div>주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층 | 대표이사 : 정명훈 | 사업자등록번호: 742-86-00224</div>
        <div>통신판매번호 : 2017-서울강남-01779 | 관광사업자 등록번호: 제1026-24호 | 전화번호 : 1670-6250 | 전자우편주소 : help@goodchoice.kr</div>
        <div>(주) 여기어때컴퍼니는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.</div>
        <br>
        <div>Copyright GC COMPANY Corp. All rights reserved.</div>
        <br>
        <hr>
        <br>
        <div><button id="btn_facebook"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="btn_blog"></button></div>
    </footer>
        
    </body>
</html>
